WCF/Service_DataBaseUsersAuthorize/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Login</TextBlock>
        <TextBox Grid.Column="1" Margin="10" FontSize="18" Name="tbLogin"></TextBox>
        <TextBlock Grid.Row="1" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" FontSize="18" Name="tbPass"></TextBox>
        <Button Grid.Row="2" Margin="10" FontSize="18" Name="btnReg">Registry</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18" Name="btnLog">Log In</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" FontSize="18" Name="btnInfo" IsEnabled="False">GetUserInfo</Button>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontSize="18" Name="tbInfo" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
