WCF/Service_DataBaseUsersAuthorize/Client/RegistryWnd.xaml

<Window x:Class="Client.RegistryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistryWnd" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Column="1" Margin="10" FontSize="18" Name="tbName"></TextBox>
        <TextBlock Grid.Row="1" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">LastName</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" Name="tbLastName"></TextBox>
        <TextBlock Grid.Row="2" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Login</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18" Name="tbLogin"></TextBox>
        <TextBlock Grid.Row="3" Margin="10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" FontSize="18" Name="tbPassword"></TextBox>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5" FontSize="18" Name="btnReg">Registry</Button>
    </Grid>
</Window>
